include:
    - project: kapitalsoftware1/Kasirgue-App/ci-fe-template
      ref: main
      file:
        - fe-kasir.yml
=======
include:
    - project: kapitalsoftware1/Kasirgue-App/ci-fe-template
      ref: main
      file:
        - fe-kasir.yml
>>>>>>> 0aabff1acf6f787673aac7b62411c084b529fd54
